# Server
server.port=5555
server.sessionTimeout=30
# TODO: enable SSL / configure keystore
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = another-secret
spring.data.mongodb.uri=mongodb://localhost:27017/matrix
token.expire.seconds=120
#shell.auth.simple.user.name=synapse
#shell.auth.simple.user.password=changeit
